# Connect-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: CommentsActivity.kt  CommentsAdapter.kt  CreatePostActivity.kt  MainActivity.kt  MemeActivity.kt  MyProfile.kt  MySingleton.kt  PostAdapter.kt  ProfileActivity.kt  RecyclerViewClickListener.kt  SignInActivity.kt  SplashScreen.kt
app/src/main/java/com/example/socialapp/daos/: CommentDao.kt  PostDao.kt  ProfileDao.kt  UserDao.kt
app/src/main/java/com/example/socialapp/models/: Comments.kt  Post.kt  Profile.kt  User.kt
app/src/main/res/drawable/: appbar_gradient.xml  button_bg.xml  captionbox.xml  circle_border.xml  edittext_round_shape.xml  grad.xml  ic_add.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_logout_24.xml  ic_baseline_send_24.xml  ic_delete.xml  ic_outline_mode_comment_24.xml  ic_photo_40.xml  inputcomment.xml  toolbar_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_main.xml  activity_meme.xml  activity_my_profile.xml  activity_profile.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_zoom_file.xml  appbar.xml  commentsappbar.xml  createpostappbar.xml  item_comments.xml  item_post.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
