// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
buildscript {
    ext.kotlin_version = '1.5.21'
}

ext {
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.1.0'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.0'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.4.0'
    // testing
    junitVersion = '4.13.2'

    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.3'
}