<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity"
    android:backgroundTint="@color/white"
    android:background="@color/white">

    <include
        android:id="@+id/appbar"
        layout="@layout/createpostappbar"
        />

    <EditText
        android:id="@+id/postInput"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/captionbox"
        android:gravity="top"
        android:hint="Add a caption..."
        android:padding="12dp"

        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toTopOf="@id/imagePreview" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imagePreview"
        android:background="@drawable/addpostimageborder"
        android:adjustViewBounds="true"
        android:layout_margin="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postInput"/>



    <Button
        android:id="@+id/postButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_gradient"
        android:text="POST"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePreview" />



</androidx.constraintlayout.widget.ConstraintLayout>